
.gallery div{
    border:2px solid rgb(79 185 227);
    background-color:rgb(207 232 220);
    border-radius:5px;
    padding:10px;
    font-family:Arial;
}
.gallery{
    display:grid;
    grid-template-columns:repeat(3,200px);
    gap:20px;
    grid-auto-rows:minmax(100px,auto);
}
.i1{
    grid-column:1/3;
    grid-row:1/4;
}
.i5{
    grid-column:1/3;
}
 /* .gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.item { background: #ccc; padding: 20px; text-align: center; }
 */
