
.about{
    display:grid;
    grid-template-columns:repeat(2,auto);
    grid-template-areas:
    "text text brawl"
    "logo stats stats";
    padding:5px;
    gap:10px;
    grid-template-rows:minmax(150px,auto)
}
/* .about{
    display:grid;
    grid-template-columns:auto auto;
    padding:5px;
    gap:10px;
    grid-template-rows:minmax(150px,auto)
} */
.text{
    background-color:antiquewhite;
    border-radius:8px;
    padding:5px;
    border:5px solid black;
    grid-area:text;
}
.image{
    grid-area:logo;
    background-color:black;
    border-radius:8px;
    padding:5px;
    border:5px solid black;
}
.stats{
    background-color:antiquewhite;
    border-radius:8px;
    padding:5px;
    border:5px solid black;
    grid-area:stats;
}
.brawl{
    grid-area:brawl;
}
